spring.datasource.url=jdbc:mysql://localhost:3306/billingSystem
spring.datasource.username=root
spring.datasource.password=9714485479

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9191

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER